         loss       mae       mse  val_loss   val_mae   val_mse  epoch
995  1.127572  1.127572  4.263734  2.168211  2.168211  7.872437    995
996  1.159211  1.159211  4.278491  2.185196  2.185196  7.845709    996
997  1.163891  1.163891  4.292353  2.263850  2.263850  8.302075    997
998  1.163039  1.163039  4.285051  2.256105  2.256105  8.393227    998
999  1.146905  1.146905  4.302357  2.190279  2.190279  7.824080    999




How to Run

1. Activate environment:
   - macOS/Linux: `source .venv_cta32/bin/activate`

2. First-time only:
   - `python3 -m venv .venv_cta32`
   - `source .venv_cta32/bin/activate`
   - `pip install -r requirements.txt`

3. Run training:
   
   - Show plots too: `python auto_mpg_regression.py --epochs 1000 --show-plots`

`